{
  "parser": "@babel/eslint-parser",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "requireConfigFile": false,
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "plugins": [
        "@babel/plugin-syntax-jsx"
      ]
    }
  },
  "plugins": [
    "prettier",
    "react",
    "jsx-a11y",
    "import"
  ],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    "prettier/prettier": "error",
    "react/prop-types": "off",
    "react/jsx-uses-vars": "error"
  },
  "ignorePatterns": [
    "public/",
    "static/",
    ".cache/",
    "tests/"
  ]
}
